#eClass Config
#Wed Jan 06 11:18:02 KST 2021
version=0.1
writer=Leeyd

#\ud68c\uc6d0\uc815\ubcf4 \ud30c\uc77c path
consumerPath=C:\\20201123\\01_JAVA\\workspace\\HacoProject\\consumer.csv
businessPath=C:\\20201123\\01_JAVA\\workspace\\HacoProject\\business.csv
reservationPath=C:\\20201123\\01_JAVA\\workspace\\HacoProject\\reservation.csv
menuPath=C:\\20201123\\01_JAVA\\workspace\\HacoProject\\menu.csv